# Traycer

./: .gitignore  App.xaml  CHANGELOG.md  MainWindow.xaml.cs  README.md  Traycer.csproj  dotnet-tools.json  release-please-config.json  todo  traycer.defaults.json  traycer_cli.py  weather.py
.github/workflows/: ci.yml  docs.yml  release-please.yml  release-tag.yml  release.yml
docs/: docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs-src/: docfx.json  index.md  toc.yml
docs-src/api/: .manifest  Traycer.App.yml  Traycer.MainWindow.yml  Traycer.yml  toc.yml
docs-src/articles/: custom-scripts.md  defaults.md  getting-started.md  ipc-protocol.html  ipc-protocol.md  tasks.md  toc.yml
docs-src/styles/: main.css  main.js
docs/api/: Traycer.App.html  Traycer.MainWindow.html  Traycer.html  toc.html  toc.json
docs/articles/: custom-scripts.html  defaults.html  getting-started.html  ipc-protocol.html  ipc-protocol.md  overview.html  overview.md  tasks.html  toc.html  toc.json  toc.yml
installer/: Traycer.iss
scripts/: build_stats.ps1  build_stats.py  calendar_overview.py  jira_summary.py  python-test.py  simx-branches.py  weather.py
src/: App.xaml.cs  AppConstants.cs  AppVersion.cs  MainWindow.Defaults.cs  MainWindow.Interop.cs  MainWindow.Ipc.cs  MainWindow.Layout.cs  MainWindow.Tasks.cs  MainWindow.Tray.cs  MainWindow.Wells.cs  MainWindow.xaml  MainWindow.xaml.cs  Traycer.csproj  traycer.defaults.json
src/Update/: UpdateService.cs
