<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>images\Traycer.ico</ApplicationIcon>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version Condition="'$(Version)'==''">$(VersionPrefix)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Company>Thomas Mardis</Company>
    <Product>Traycer HUD</Product>
    <Authors>Thomas Mardis</Authors>
    <RepositoryUrl>https://github.com/thomas-mardis/Traycer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thomas-mardis/Traycer</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <None Update="traycer.defaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\Traycer.ico" />
  </ItemGroup>
</Project>
